<?php
return [
    'email_footer' => 'Ne répondez aucun courrier électronique à cette adresse email.Cet e-mail envoyé automatiquement par notre système.',
    'login_message' =>'Veuillez vous connecter pour commencer votre session',
    'text_forgot_password' => 'Mot de passe oublié?',
    'page_title_login' => "Panneau de connexion",
    'page_title_forgot' => 'Mot de passe oublié',
    'forgot_message' => 'Entrez votre adresse e-mail, pour demander le mot de passe',
    "forgot_text_try_again" => "Essayez de vous connecter à nouveau?",
    'text_no_notification' => "Vous avez 0 notifications",
    'text_view_all_notification' => 'Voir tout',
    'label_button_profile' => "Profil",
    'filter_dialog_title' => 'Tri et filtre avancé ',
    'there_is_no_option' => 'Il n\'y a pas de paramètre d\'options pour cette entréeTypePe',
    'no' => 'Non.',

    'text_enter_the_password' => 'Entrez votre mot de passe pour récupérer votre session ',
    'text_or_sign_in' => 'Ou connectez-vous comme un utilisateur différent ',
    'text_default_add_new_module' => 'Ajouter nouveau:module',
    'text_default_list_module' => 'Lister :module',
    'text_default_help_password' => 'Minimum 5 caractères.S\'il vous plaît laisser vide si vous n\'avez pas changé le mot de passe.',
    'text_default_help_upload' => 'File types support : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number' => "Vous ne pouvez entrer que le numéro",
    'text_default_help_email' => 'S\'il vous plaît, mettez une adresse email valide',
    'text_default_help_text' => 'Vous ne pouvez entrer que la lettre seulement ',
    'text_default_help_url' => 'Veuillez entrer une URL valide ',
    'text_dashboard' => 'Dashboard',
    'text_delete' => 'Effacer',
    'text_prefix_option' => '** S\'il vous plaît sélectionner un ',
    'text_loading' => "Veuillez patienter le chargement ...",

    'message_after_logout' => 'Merci à plus tard !',
    'message_forgot_password' => 'Nous avons envoyé un nouveau mot de passe à votre email, cochez la case ou SpamBox! ',

    'page_not_found' => 'Oops!Page non trouvée',
    'page_not_found_text' => 'Nous ne pouvons pas rechercher la page que vous recherchez.',
    'page_not_found_tips' => '* S\'il vous plaît assurez-vous que l\'URL est correcte <br/>
                * S\'il vous plaît assurez-vous que la police de police est correcte, car elle est sensible à la case <br/>
                * Peut-être que la page que vous recherchez a été supprimée par l\'admin <br/>
                * Vous pouvez revenir en arrière par bouton de retour sur le navigateur <br/>',

    'log_try_view' => 'Essayez Afficher les données:name à :module',
    'log_try_edit' => 'Essayez d\'éditer les données:name à :module',
    'log_try_add' => 'Essayez d\'ajouter des données à :module',
    'log_try_add_save' => 'Essayez d\'ajouter les données:name donner des données à :module',
    'log_try_delete' => 'Essayez de supprimer le :name donner des données à:module',
    'log_try_delete_selected' => 'Essayez de supprimer sélectionné à:module',
    'log_try_delete_image' => 'Essayez de supprimer l\'image de:name donner des données à :module',
    'log_try_update' => 'Essayez de mettre à jour le :name donner des données à :module',
    'log_add' => 'Ajouter de nouvelles données:nameà :module',
    'log_update' => 'Mettre à jour les données :nameà :module',
    'log_delete' => 'Suprimmer les données :name à :module',
    'log_delete_image' => 'Supprimer l\'image de :nameà :module',
    'log_login' => ':emailConnectez-vous avec adresse IP:ip',
    'log_forgot' => 'Quelqu\'un avec IP:ip Demander un mot de passe pour: email ',
    'log_logout' => ':emailSe déconnecter',

    'alert_delete_selected' => 'Êtes-vous sûr que vous voulez supprimer toutes les données sélectionnées? ',
    'alert_delete_selected_success' => 'Supprimer le succès sélectionné!',
    'alert_bulk_action_button' => 'Êtes-vous sûr que vous voulez ',
    'alert_action' => 'Vous avez :action avec succès!',
    'alert_add_data_success' => 'Les données ont été ajoutées! ',
    'alert_add_data_failed' => 'Impossible d\'enregistrer les données!',
    'alert_update_data_success' => "Les données ont été mises à jour!",
    'alert_update_data_failed' =>'Impossible de mettre à jour les données',
    'alert_delete_data_success' => 'Supprimer le succès des données! ',
    'alert_want_to_logout' => 'Voulez-vous vous déconnecter?',
    'alert_warning' => "oops",
    'alert_danger' => 'Quelque chose a mal tourné .... ',
    'alert_success' => 'Wow, bon travail ... ',
    'alert_info' => 'Informations',
    'alert_primary' => 'Informations',
    'alert_session_expired' => 'Votre session a été expirée, veuillez vous connecter à nouveau! ',
    'alert_password_wrong' => "Désolé, ton mot de passe est faux!",
    'alert_required' => 'Assurez-vous de remplir correctement tous les champs requis.',
    'alert_error_ajax' => 'D\'accord, il est embarrassant, quelque chose s\'est mal passé, nous allons le réparer bientôt! ',
    'alert_validation_error' => 'S\'il vous plaît remplir le formulaire correctement : :error',
    'alert_select_a_data' => 'Veuillez sélectionner au moins une donnée!',

    'add_data_page_title' => 'Ajouter :module',
    'edit_data_page_title' => 'Éditer :module',
    'detail_data_page_title' => 'Détail :module',

    'default_module_description' => 'Liste de données ',

    'delete_description_confirm' => "Vous ne pourrez pas récupérer ces données d'enregistrement!",
    'delete_title_confirm' => "Êtes-vous sûr ?",

    'action_show_data' => 'Afficher les données',
    'action_add_data' => 'Ajouter des données',
    'action_delete_selected' => 'Supprimer sélectionnée',

    'action_label' => 'action',
    'action_detail_data' => 'Données détaillées',
    'action_edit_data' => 'Modifier les données',
    'action_delete_data' => 'effacer',

    'button_cancel' => 'Annuler',
    'button_add' =>'Ajouter des données',
    'button_edit' => 'Modifier les données ',
    'button_back' => 'Dos',
    'button_save' => 'Sauvegarder',
    'button_save_more' => 'Enregistrer et ajouter plus ',
    'button_import' => 'Importer des données',
    'button_export' => 'Exporter des données',
    'button_filter' => 'trierEtFiltrer',
    'button_close' => 'Fermer',
    'button_submit' => 'Soumettre',
    'button_logout' => 'Se déconnecter',
    'button_sign_in' => 'S\'identifier',
    'button_selected_action' => 'actionsEnVrac',
    'button_download_file' => 'Télécharger un fichier',
    'button_reset' => 'Réinitialiser',
    'button_add_to_table' =>'Ajouter à la table',

    'export_dialog_title' => "Exporter des données",
    'export_dialog_filename' => 'Nom de fichier',
    'export_dialog_help_filename' =>"Vous pouvez renommer le nom du fichier en fonction de vos souhaits",
    'export_dialog_maxdata' => "maxData",
    'export_dialog_help_maxdata' => 'Minimum 1 et maximum 100 000 lignes par séance d\'exportation ',
    'export_dialog_columns' => 'Colonnes',
    'export_dialog_format_export' => "Format export",
    'export_dialog_show_advanced' => 'Montrer l\'exportation avancée ',
    'export_dialog_page_size' => 'Taille de la page',
    'export_dialog_set_default' => 'Définir comme format de papier par défaut ',
    'export_dialog_page_orientation' => 'Orientation de la page',

    'import_page_title' => 'Importer des données :module',
    'dashboard_default_text' =>'Bienvenue sur le tableau de bord de :appname',
    'form_back_to_list' =>'Retour aux données de la liste: module',
    'not_logged_in' =>'Vous n\'êtes pas connecté !',
    'menu_navigation' =>"La navigation",
    'table_data_not_found' =>"Pas de données disponibles",
    "notice_delete_file_upload" => "* Si vous souhaitez télécharger d'autres fichiers, veuillez d'abord supprimer le fichier. ",
    "file_broken" => "Oops ressemble à un fichier a été brisé!. Cliquez sur Supprimer et re-Upload.",

    'denied_access' => 'Désolé, vous n\'avez pas de privilège d\'accéder à cette zone! ',
    'denied_update' => "Désolé, vous n\'avez pas de privilège de mettre à jour les données!",
    'denied_create' => "Désolé, vous n\'avez pas de privilège de créer les données!",
    'denied_delete' => 'Désolé, vous n\'avez pas de privilège de supprimer les données! ',

    'user_image' =>'Image utilisateur',
    'online' =>'En ligne',
    'controller_route_404' => 'Contrôleur / itinéraire non trouvé',
    'home' => 'Domicile',
    'Notifications' => 'notifications',
    'Privileges' => 'Privilèges ',
    'Privileges_Roles' => 'Rôles de privilèges',
    'Add_New_Privilege' => "Ajouter un nouveau privilège",
    'List_Privilege' => 'Liste des privilèges',
    'add_user' => "Ajouter un utilisateur",
    'List_users' => 'Liste des utilisateurs',
    'Menu_Management' => 'Gestion de menu',
    'Add_New_Setting' => "Ajouter un nouveau paramètre",
    'Add_New_Module' =>"Ajouter un nouveau module",
    'List_Module' => 'Liste module',
    'Add_New_Statistic' => 'Ajouter une nouvelle statistique',
    'List_Statistic' => 'Liste statistique',
    'Add_New_API' => "Ajouter une nouvelle API",
    'API_Generator' =>'API Generator',
    'Statistic_Builder' => 'Constructeur de statistique ',
    'Module_Generator' => 'Générateur de module',
    'settings' => 'Paramètres',
    'Users_Management' => 'Gestion des utilisateurs',
    'list_API' => 'Liste API (documentation)',
    'Generate_Screet_Key' => 'Générer une clé secrète',
    'Add_New_Email' => 'Ajouter un nouvel email ',
    'List_Email_Template' => 'Liste Modèle de messagerie',
    'Email_Templates' =>'Modèles de messagerie',
    'Log_User_Access' => "Accès utilisateur",
    'SUPERADMIN' => 'Superadmin',

    'click_here' => 'Cliquez ici',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right' => 'droite',
    'left' => 'la gauche',

    'all_rights_reserved' => 'Tous les droits sont réservés',
    'copyright' =>'Droits d\'auteur',
    'powered_by' => 'Alimenté par',

    'notification_you_have' => 'Vous avez',
    'notification_notification' => 'notifications',
    'notification_new' => "Vous avez une nouvelle notification!",

    'login_register_style' => "Style de registre de connexion",
    'email_setting' => 'Paramètre par courrier électronique ',
    'application_setting' => 'Paramètre d\'application ',

    // table filter & sort 
    'filter_select_operator_type' => 'Sélectionnez Type d\'opérateur ',
    'filter_ascending' => 'ASCENDANTE',
    'filter_descending' => 'DESCENDANTE',
    'filter_equal_to' => '= (Égal à) ',
    'filter_like' => 'AIMER',
    'filter_not_like' => 'PAS COMME',
    'filter_greater_than_or_equal' => '>=(Meilleur que ou égal)',
    'filter_less_than_or_equal' => '<=(Moins que ou égal) ',
    'filter_less_than' => '< (Inférieur à)',
    'filter_greater_than' => '> (Supérieur à) ',
    'filter_not_equal_to' => '! = (Pas égal à)',
    'filter_in' => 'DANS',
    'filter_not_in' =>'PAS DEDANS',
    'filter_between' => 'ENTRE',
    'filter_sort_ascending' => 'Trier par ordre croissant',
    'filter_sort_descending' =>'Trier par ordre décroissant',
    'filter_eg' => 'e.g',
    'filter_lorem_ipsum' => 'loremIpsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem, Ipsum, Dolor Sit',
    'filter_search' => 'Rechercher',
    'filter_from' => 'de',
    'filter_to' => 'à',
    'filter_sorting' => 'Tri',
    'filter_rows_total' => 'Total des rangées',
    'filter_rows_to' =>'à',
    'filter_rows_of' =>'de',

    // confirmation
    'confirmation_yes' => 'Oui!',
    'confirmation_no' => 'Non',

    //filemanager
    'chose_an_image' => 'Choisissez une image',
    'chose_an_file' => 'Choisissez un fichier',

    //action confirmation
    'confirmation_title' => 'confirmation',
    'confirmation_text' => "Êtes-vous sûr de vouloir faire cette action?",
    'confirmButtonText' => 'Oui',

    // privilege
    'privileges_name' => 'Nom du privilège ',
    'privileges_super_admin' => 'Super Admin',
    'privileges_standart_user' => 'Utilisateur standard',
    'privileges_ID' => 'ID',
    'set_as_superadmin' => 'Définir comme superadmin ',
    'chose_theme_color_select' => '** Choisissez la couleur du thème backend',
    'chose_theme_color' =>'Couleur thème',
    'privileges_configuration' =>"Configuration des privilèges",
    'privileges_module_list_no' => 'Non.',
    'privileges_module_list_mod_names' =>"Nom du module",
    'privileges_module_list_view' => 'Vue',
    'privileges_module_list_create' =>'Créer',
    'privileges_module_list_read' => 'Lis',
    'privileges_module_list_update' => 'Mettre à jour',
    'privileges_module_list_delete' => 'Effacer',

    //datamodal 
    'datamodal_select' =>'Sélectionner',
    'datamodal_search_and_enter' => 'Rechercher et entrer ...',
    'datamodal_enter_to_search' => 'Entrer pour chercher',
    'datamodal_browse_data' => 'Parcourir les données ',
    'datamodal_browse_file' => 'Parcourir le fichier',

    //child 
    'table_detail' => 'Détail de table',
    'your_file_size_is_too_big' => 'Votre taille de fichier est trop grande',
    'save_changes' => 'Sauvegarder les modifications',
    'please_complete_the_form' => 'Veuillez compléter le formulaire!',
    'this_field_is_required' => 'Ce champ est requis',
    'text_form' => 'Forme',
    "your_file_extension_is_not_allowed " => "Votre extension de fichier n'est pas autorisée!",
];
